plugins {
    id 'java'
    id 'application'
}

group = 'br.edu.ufcg.eda'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.assertj:assertj-core:3.27.7'

    implementation 'org.knowm.xchart:xchart:3.8.8'
}

test {
    useJUnitPlatform()
}

/*
 Default main class (optional)
*/
application {
    mainClass = 'br.edu.ufcg.eda.benchmark.GenerateArrays'
}

/*
 Generate arrays
 Usage:
 gradlew generateArrays > data/arrays.data
*/
tasks.register('generateArrays', JavaExec) {
    group = 'benchmark'
    description = 'Generate benchmark arrays'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'br.edu.ufcg.eda.benchmark.GenerateArrays'
}

/*
 Run algorithm benchmark
 Usage:
 gradlew calculateAlgorithm < data/arrays.data > data/results.data
*/
tasks.register('calculateAlgorithm', JavaExec) {
    group = 'benchmark'
    description = 'Run benchmark algorithms'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'br.edu.ufcg.eda.benchmark.CalculateAlgorithm'
    standardInput = System.in
}

/*
 Generate chart
 Usage:
 gradlew chartGenerator < data/results.data
*/
tasks.register('chartGenerator', JavaExec) {
    group = 'benchmark'
    description = 'Generate benchmark chart'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'br.edu.ufcg.eda.benchmark.ChartGenerator'
    standardInput = System.in
}